:root{
    font-size: 62.5%;
    font-family: "Mulish", sans-serif;
    --color-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-grey-300: #8d8d99;
    --color-base-grey-900: #202024;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}

body{
    font-size: 1.6rem;
    background-color: var(--color-white);
    color: var(--color-base-grey-900);
}


#app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

header,
nav,
nav ul{
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}


header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-grey-300);
}

ul li.active{
    color: var(--color-base-grey-900);
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 0;
    border-radius: 0.5rem;

    font-size: 1.6rem;
    line-height: 100%;
    opacity: 0.56;
    font-weight: 600;
}

input{
    font-family: "Mulish", sans-serif;
}

.input-wrapper input::placeholder{
    color: #3D3D3D;
}

.avatar{
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}

/* galeria */
main{
    overflow-y: scroll;
    background-color: var(--color-base-gray-100);
}

main h1{
    font-size: 2.4rem;
    line-height: 160%;
    font-weight: 700;
    color: var(--color-base-grey-900);
    padding-top: 1.6rem;
}

.gallery{
    margin-top: 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}

.item{
    background-color: var(--color-white);
    border-radius: .8rem;
    overflow: hidden;
}

.item img{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    filter: blur(1.6px) grayscale(80%);
    transition: ease-in-out .3s;
    display: block;
}

.item img:hover{
    filter: blur(0) grayscale(0);
    transform: scale(1.1);
}

.details{
    padding: 1.5rem 2.2rem 2.2rem;
    background-color: var(--color-white);
    z-index: 1;
    position: relative;
}

.details h2{
    font-size: 1.8rem;
    color: var(--color-base-grey-900);
    line-height: 160%;
    font-weight: 700;
}

.tags{
    margin-top: 1.2rem;
}

.tags span{
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;
    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}


header{
    --starY: -100%;
    animation: move 1s;
}
footer{
    --starY: 100%;
    animation: move 1s;
}
@keyframes move{
    from{
        transform: translateY(var(--starY));
    }
}

.item{
    --daley: .4s;
    animation: appear .4s var(--daley) backwards;
}
@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }
    50%{
        transform: scale(1.2);
    }
}